
DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
SECRET_KEY=django-insecure-tii7tv&bg#nm-p&6^&-iasr3kncq6rt)dmsdjr%joun67j7*x4
DEBUG=0
ALLOWED_HOSTS=*
PAYPAL_WEBHOOK_ID=0HD38422W0000923T
CLIENT_ID=AY_Hv2sOquUQM8RWarL_t9-mVCqif0OYp2H8V0X8mBwDTWbN2YdfyHo92zKKamRhhj6KMPRZJoeT-IJB
CLIENT_SECRET=ENXB_-gA-8huLQgr_risclTRa921o2-oDUV5nofuCPrwis_aza5T_2CA8aGXmPSRQtbxA86YejUPggck
openai=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
TokenTelgram=6604371740:AAG0hQdQAuDJjrPfnRyZ3bl7zwPozuDUj_g

